ECMKeepass/ECMKeepass/ECMKeepass/Telas/Detalhar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECMKeepass.Telas.Detalhar">
    <ContentPage.Content>
        <StackLayout Margin="10,0,0,0" Padding="20">
            <Label x:Name="lblTitulo" Text="{Binding Titulo}"  TextColor="#485992" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />
            <Button x:Name="btnEditar" Text="Editar" Clicked="EditarCadastro" FontAttributes="Bold" BackgroundColor="LightSkyBlue" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Titulo" IsVisible="False" Placeholder="Título" Text="{Binding Titulo}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="GrupoNome" Placeholder="None do Grupo" IsEnabled="False" Text="{Binding GrupoNome}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Usuario" Placeholder="Usuário" HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding Usuario}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Senha" Placeholder="Senha" Text="{Binding Senha}" IsEnabled="False" IsPassword="True" HorizontalOptions="FillAndExpand" />
                <ImageButton Source="ic_view.png" Clicked="Visualizar" WidthRequest="30" BackgroundColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Url" Placeholder="Url" IsEnabled="False" Text="{Binding Url}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label Text="   Comentario: "  FontAttributes="Bold"/>
            <Editor x:Name="Comentario" IsEnabled="False" Text="{Binding Comentario}" Placeholder="Digite seu comentário"
            AutoSize="TextChanges" HeightRequest="200" MaxLength="400" IsSpellCheckEnabled="false" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>