ECMKeepass/ECMKeepass/ECMKeepass/Telas/EditarVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECMKeepass.Telas.EditarVaga">
    <ContentPage.Content>
        <StackLayout Margin="10,0,0,0" Padding="20">
            <Button x:Name="btnEditar" Text="Salvar" Clicked="EditarCadastro" FontAttributes="Bold" BackgroundColor="LightSkyBlue" />
            <Button x:Name="btnExcluir" Text="Excluir" Clicked="ExcluirAction" BackgroundColor="PaleVioletRed" TextColor="Black" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblTituloEditar" Text="Título: " IsVisible="False"  WidthRequest="55" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                <Entry x:Name="Titulo" Text="{Binding Titulo}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Grupo: "  WidthRequest="55" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                <Entry x:Name="GrupoNome" Text="{Binding GrupoNome}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Usuário: " HorizontalTextAlignment="End" FontAttributes="Bold"/>
                <Entry x:Name="Usuario" HorizontalOptions="FillAndExpand" Text="{Binding Usuario}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Senha: " HorizontalTextAlignment="End" WidthRequest="55" FontAttributes="Bold" />
                <Entry x:Name="Senha" Text="{Binding Senha}" IsPassword="True" HorizontalOptions="FillAndExpand" />
                <Switch x:Name="VerSenha" Toggled="switcher_Toggled" WidthRequest="45" />
                <ImageButton Source="ic_newPassWord.jpg" Clicked="GerarSenha" WidthRequest="45" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Url: " HorizontalTextAlignment="End"  WidthRequest="55" FontAttributes="Bold"/>
                <Entry x:Name="Url" Text="{Binding Url}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label Text="   Comentario: "  FontAttributes="Bold"/>
            <Editor x:Name="Comentario" Text="{Binding Comentario}" Placeholder="Digite seu comentário"
            AutoSize="TextChanges" HeightRequest="200" MaxLength="400" IsSpellCheckEnabled="false" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>