ECMKeepass/ECMKeepass/ECMKeepass/Telas/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECMKeepass.Telas.Editar">
    <ContentPage.Content>
        <StackLayout Margin="10,0,0,0" Padding="20">
            <Button x:Name="btnEditar" Text="Salvar" Clicked="EditarCadastro" FontAttributes="Bold" BackgroundColor="LightSkyBlue" />
            <Button x:Name="btnExcluir" Text="Excluir" Clicked="ExcluirAction" BackgroundColor="PaleVioletRed" TextColor="Black" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Titulo" Text="{Binding Titulo}" Placeholder="Título" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="GrupoNome" IsEnabled="False" Text="{Binding GrupoNome}" Placeholder="Grupo" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Usuario" Placeholder="Usuário" HorizontalOptions="FillAndExpand" Text="{Binding Usuario}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Senha" Text="{Binding Senha}" Placeholder="Senha" IsPassword="True" HorizontalOptions="FillAndExpand" />
                <ImageButton Source="ic_view.png" BackgroundColor="White" Clicked="Visualizar" WidthRequest="30" HeightRequest="20" />
                <ImageButton Source="ic_newPassWord.jpg" Clicked="GerarSenha" BackgroundColor="White" WidthRequest="30" HeightRequest="20" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Url" Text="{Binding Url}" Placeholder="Url" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Editor x:Name="Comentario" Text="{Binding Comentario}" Placeholder="Digite seu comentário"
            AutoSize="TextChanges" HeightRequest="200" MaxLength="400" IsSpellCheckEnabled="false" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>