ECMKeepass/ECMKeepass/ECMKeepass/Telas/Grupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECMKeepass.Telas.Grupos">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Keepass ECM - " FontSize="24" />
                <Label Text="Grupos" FontSize="24" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="GoCadastro" />
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction"/>
            <Label x:Name="lblCount" Text="Grupos" BackgroundColor="Cyan" FontAttributes="Bold" />
            <ListView x:Name="ListaSenhas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="30" RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Grid.ColumnSpan="2" Height="30" ></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="ic_folder_cadeado.jpg" WidthRequest="30" Grid.Column="0" HeightRequest="30" />
                                <Label x:Name="lblGrupoNome" Text="{Binding GrupoNome}"  Grid.Column="1" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GarregarLista" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="lblGrupoId" Text="Excluir" TextColor="Black" BackgroundColor="LightCyan" Grid.Column="2" VerticalTextAlignment="Center" WidthRequest="50">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoExcluir" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>