ECMKeepass/ECMKeepass/ECMKeepass/Telas/Grupo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECMKeepass.Telas.Grupo">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Keepass ECM"  TextColor="#485992" FontAttributes="Bold" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="GoCadastro" />
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction"/>
            <Label Text="" x:Name="lblNomeGrupo" FontAttributes="Bold" />
            <ListView x:Name="ListaSenhas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="30" RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                    <RowDefinition Grid.ColumnSpan="2" Height="Auto" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="ic_key.png" Grid.Column="0" WidthRequest="20" HeightRequest="20" />
                                <Image Source="icon.png" Grid.Column="1" HorizontalOptions="Center" />
                                <Label Text="{Binding Titulo}"  Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MaisDetalheAction" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>