ECMKeepass/ECMKeepass/ECMKeepass/Telas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECMKeepass.Telas.Login">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
            <Label Text="ECM-MiniKeePass" TextColor="#485992" FontAttributes="Bold" FontSize="Large"  />
        </StackLayout>
        <Grid Grid.Row="1" Margin="10,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="icon_login.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
            <Entry x:Name="MailPhone" Grid.Row="1" Placeholder="Email ou Telefone" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="PassWord" Grid.Row="2" IsPassword="True" Placeholder="Senha" PlaceholderColor="#bababa" FontSize="16"/>
            <Switch x:Name="VisualizarSenha" Grid.Row="2" Toggled="switcher_Toggled" WidthRequest="45" HorizontalOptions="End" />
            <Button x:Name="btnLogar" Text="LogIn" Clicked="Logar" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="5">
                <Label x:Name="lblMessage" Text="" TextColor="#485992"  />
            </StackLayout>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="7">
                <Label Text="By Integration IT" TextColor="#485992"  />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>